# spring.application.name=publicacion

logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
# spring.datasource.username=pvblo
# spring.datasource.password=12345
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# spring.jpa.hibernate.ddl-auto=create

spring.application.name=publicacion

# Conexion a Oracle 19c

spring.datasource.url=jdbc:oracle:thin:@publicacion_tp?TNS_ADMIN=/Wallet_Publicacion
spring.datasource.username=admin
spring.datasource.password=@123Duoc123.
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000 